/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} */


.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 19em);
    grid-template-rows: unset;
    gap: 2em 3.5em;
    width: 100%;
    min-width: fit-content;
    margin: auto;
    height: 100%;
    justify-content: center;
    padding: 3em 0;
    border: #1a1207 solid 2px;
    background-color: none;
}

.home-image {
    width: 50%;
    height: 33%;
    display: flex;
    align-items: center;
}

.home-headline {
    font-size: 24px;
    color: black;
}